[00:16.16] Where it began, I can't begin to know when
[00:23.88] But then I know it's growing strong
[00:31.46] Wasn't the spring
[00:35.29] And spring became the summer
[00:39.17] Who'd have believe you'd come along
[00:56.67] 
[00:45.65] Hands, touching hands, reaching out
[00:57.48] Touching me, touching you
[01:09.98] 
[01:04.45] Sweet Caroline
[01:09.52] Good times never seem so good
[01:15.23] I've been inclined
[01:19.98] To believe it never would but now I
[01:37.48] 
[01:27.97] Look at the night
[01:31.24] And it don't seem so lonely
[01:35.16] We fill it up with only two
[01:48.66] 
[01:42.65] And when I hurt
[01:46.54] Hurting runs off my shoulder
[01:50.50] How can I hurt when holding you
[02:06.00] 
[01:57.16] One, touching one, reaching out
[02:08.91] Touching me, touching you
[02:21.41] 
[02:15.87] Sweet Caroline
[02:20.93] Good times never seem so good
[02:26.98] I've been inclined
[02:32.21] To believe they never would, oh no no
[02:50.71] 
[02:52.04] Sweet Caroline
[02:56.42] Good times never seem so good
[03:02.81] Sweet Caroline
[03:07.56] I believe they never could
[03:13.76] Sweet Caroline