[00:12.63] Where it began, I can't begin to knowing
[00:19.08] But then I know it's growing strong
[00:25.55] Was in the spring
[00:28.75] Then spring became the summer
[00:43.25] 
[00:32.07] Who'd have believed you'd come along
[00:37.62] Hands, touching hands
[00:44.01] Reaching out, touching me, touching you
[00:53.41] Sweet caroline
[01:00.41] 
[00:57.44] Good times never seemed so good
[01:03.06] I'd be inclined
[01:06.92] To believe they never would
[01:11.22] But now I
[01:15.72] 
[01:13.73] Look at the night and it don't seem so lonely
[01:20.31] We filled it up with only two
[01:27.07] And when i hurt
[01:30.32] Hurting runs off my shoulder
[01:44.32] 
[01:33.73] How can I hurt when I'm holding you?
[01:39.73] One, touching one
[01:45.88] Reaching out, toching me, touching you
[02:04.88] 
[01:55.05] Sweet caroline
[02:02.05] 
[01:58.79] Good times never seemed so good
[02:04.14] I'd be inclined
[02:08.89] To believe they never would
[02:14.48] Sweet caroline
[02:18.48] Good times never seemed so good
[02:23.88] I'd be inclined
[02:27.91] To believe they never