[00:08.61] Where it began, I can't begin to know when
[00:17.33] But then I know when it's growing strong
[00:23.75] Oh, wasn't the spring, whoo
[00:28.78] And spring became the summer
[00:31.96] Who'd believe you'd come along
[00:39.84] Hands, touching hands, reaching out
[00:50.92] Touching me, touching you
[00:56.02] Oh, sweet Caroline
[01:03.20] Good times never seem so good
[01:09.42] I've been inclined to believe it never would
[01:19.13] Oh, sweet Caroline
[01:26.44] Good times never seem so good
[01:32.98] I've been inclined to believe it never would ooh oh no no