[00:09.47] Where it began, I can't begin to knowin'
[00:16.95] But then I know it's growin' strong
[00:24.73] Was in the spring
[00:28.64] And spring became the summer
[00:32.60] Who'd've believe you'd come along?
[00:49.60] 
[00:40.39] Hands
[00:44.14] Touching hands
[00:48.59] Reaching out
[00:52.33] Touching me
[00:54.38] Touching you
[00:57.91] Oh, sweet Caroline
[01:03.66] Good times never seem so good
[01:10.65] I've been inclined
[01:15.06] To believe it never would
[01:27.56] 
[01:21.12] Oh, sweet Caroline
[01:27.05] Good times never seem so good
[01:32.63] Oh, I've been inclined
[01:38.42] To believe it never would
[01:42.54] Oh, no, no