[00:19.88] Where it began, I can't begin to knowing
[00:26.50] But then I know it's growing strong
[00:30.80] Oh, was in the spring (ooh)
[00:36.27] And spring became the summer
[00:39.73] Who'd have believed you'd come along?
[00:58.23] 
[00:45.16] Hands, touching hands, reaching out
[00:54.62] Touching me, touching you
[00:59.55] Oh, sweet Caroline
[01:04.95] Good times never seemed so good
[01:10.68] I've been inclined to believe it never would
[01:32.68] 
[01:18.47] And now I, I look at the night (ooh)
[01:24.57] And it don't seem so lonely
[01:27.97] We fill it up with only two, oh
[01:33.76] And when I hurt
[01:37.52] Hurting runs off my shoulder
[01:40.81] How can I hurt when holding you?
[01:56.81] 
[01:46.75] One, touching one, reaching out
[01:56.45] Touching me, touching you
[02:01.28] Oh, sweet Caroline
[02:06.65] Good times never seemed so good
[02:10.60] Oh, I've been inclined to believe they never would
[02:35.60] 
[02:20.32] Oh, sweet Caroline
[02:25.79] Good times never seemed so good