[00:14.92] Where it began
[00:18.71] I can't begin to know when
[00:22.54] But then I know it's growin' strong
[00:30.26] Was in the spring
[00:34.12] And spring became the summer
[00:37.93] Who'd have believe you'd come along?
[00:55.93] 
[00:44.43] Hands
[00:48.91] Touchin' hands
[00:52.87] Reachin' out
[00:56.02] Touching me, touchin' you
[01:08.52] 
[01:03.43] Sweet Caroline
[01:08.13] Good times never seemed so good
[01:14.78] I've been inclined
[01:19.36] To believe they never would
[01:32.86] 
[01:23.29] But now I look at the night
[01:30.94] And it don't seem so lonely
[01:34.89] We fill it up with only two
[01:42.37] And when I hurt
[01:46.08] Hurtin' runs off my shoulders
[01:50.08] How can I hurt when holdin' you?
[02:06.08] 
[01:56.70] Warm
[02:01.04] Touchin' warm
[02:05.27] Reachin' out
[02:08.76] Touchin' me, touchin' you
[02:21.26] 
[02:15.66] Sweet Caroline
[02:20.51] Good times never seemed so good
[02:27.14] I've been inclined
[02:31.82] To believe they never would, oh, no, no
[02:51.32] 
[02:51.87] Sweet Caroline
[02:56.71] Good times never seemed so good
[03:03.05] Sweet Caroline
[03:08.08] I believe they never could
[03:14.33] Sweet Caroline