[00:01.83] (Neil Diamond)
[00:08.83] 
[00:07.22] Where it began I can't begin knowin'
[00:20.77] But I know it's growin' strong
[00:28.02] First was the spring and spring became the summer
[00:36.13] Who'd believe you'd come along.
[00:51.63] 
[00:42.44] Hands touching, hands reaching out
[00:51.53] Touching me, touching you
[00:58.79] Sweet Caroline, good times never seemed so good
[01:09.69] I'm inclined to believe they never would.
[01:30.19] 
[01:18.69] Look at the night doesn't seem so lonely
[01:27.76] Fill it up with only two
[01:33.16] And when I hurt it runs off my shoulder
[01:42.13] How can I hurt when I'm holdin' you?
[02:00.13] 
[01:47.64] Warm touching, warm reaching out
[01:58.44] Touching me, touching you
[02:04.72] Oh sweet Caroline, good times never seemed so good
[02:14.98] I'm inclined to believe they never would.
[02:35.48] 
[02:24.99] Sweet Caroline, good times never seemed so good
[02:34.80] I'm inclined to believe they never would.
[02:55.30] 
[02:44.84] Oh sweet Caroline, good times never seemed so good...