[00:13.62] Where it began
[00:18.02] I can't begin to know when
[00:21.98] But then I know it's growin' strong
[00:28.77] Was in the spring
[00:32.75] And spring became the summer
[00:36.87] Who'd have believe you'd come along?
[00:54.87] 
[00:43.42] Hands
[00:48.06] Touchin' hands
[00:51.69] Reachin' out
[00:55.06] Touching me, touchin' you
[01:07.56] 
[01:01.86] Sweet Caroline
[01:06.93] Good times never seemed so good
[01:13.94] I've been inclined
[01:18.01] To believe they never would
[01:31.51] 
[01:22.18] But now I look at the night
[01:29.45] And it don't seem so lonely
[01:33.69] We fill it up with only two
[01:40.04] And when I hurt
[01:44.89] Hurtin' runs off my shoulders
[01:48.61] How can I hurt when holdin' you?
[02:04.61] 
[01:55.87] Warm
[01:59.26] Touchin' warm
[02:03.27] Reachin' out
[02:07.52] Touchin' me, touchin' you
[02:20.02] 
[02:14.16] Sweet Caroline
[02:18.53] Good times never seemed so good
[02:25.32] I've been inclined
[02:30.04] To believe they never would, oh, no, no
[02:49.54] 
[02:50.00] Sweet Caroline
[02:54.80] Good times never seemed so good
[03:01.91] Sweet Caroline
[03:06.52] I believe they never could
[03:12.24] Sweet Caroline