[00:16.35] Qué nos pasó
[00:19.91] Qué fue de nuestros sueños
[00:23.59] Dónde se ha ido nuestro amor
[00:37.59] 
[00:31.65] Era un amor
[00:36.22] Que yo creía un juego
[00:39.82] Hasta que un día terminó.
[00:52.32] 
[00:47.04] Yo sin saber
[00:56.18] Descuidé nuestro amor,
[00:59.74] Nuestro ayer.
[01:06.24] 
[01:06.98] Sweet Caroline
[01:12.34] Qué va a ser de nuestro amor
[01:19.55] Vuelve otra vez
[01:25.09] A los tiempos del amor. oh!
[01:38.59] 
[01:32.29] Parece ayer
[01:36.75] Y ya ha pasado tiempo,
[01:40.44] Tiempo que nunca ha de volver.
[01:55.44] 
[01:48.51] La soledad
[01:53.03] Me llena de recuerdos,
[01:57.66] Recuerdos nuestros de un ayer
[02:12.16] 
[02:03.95] Sé, ahora sé
[02:12.95] Que el amor
[02:16.50] Sin tu amor nada es.
[02:26.50] 
[02:22.96] Sweet Caroline
[02:29.20] Qué va a ser de nuestro amor
[02:36.49] Vuelve otra vez
[02:40.96] A los tiempos del amor, oh