[00:22.36] Where it began, I can't begin to knowing
[00:28.78] But then I know it's growing strong
[00:34.36] Was in the spring, then spring became the summer
[00:40.49] Who'd have believed you'd come along.
[00:44.17] Hands, touching hands, reaching out, touching me, touching you
[01:15.17] 
[00:59.95] Sweet Caroline, good times never seemed so good
[01:07.39] I'd be inclined to believe they never would, so good, so good
[01:37.89] 
[01:17.34] Look at the night and it don't seem so lonely
[01:23.92] We filled it up with only two, and when I hurt
[01:31.22] Hurting runs off my shoulder
[01:34.98] How can I hurt when I'm holding you
[01:40.47] One, touching one, reaching out, touching me, touching you
[02:09.47] 
[01:54.94] Sweet Caroline, good times never seemed so good
[02:02.66] I'd be inclined to believe they never would, so good, so good
[02:11.95] Sweet Caroline, good times never seemed so good
[02:20.14] I'd be inclined to believe they never would
[02:27.40] My sweet, are you sweet Caroline