[00:16.03] Where it began
[00:17.82] I can't begin to knowin'
[00:22.77] But then again I know it's strong
[00:26.96] Was in the spring
[00:33.55] Then spring became the summer
[00:37.87] Who'd have believed you'd come along
[00:55.87] 
[00:44.41] Hands, touchin' hands
[00:52.07] Reachin' out, touchin' me, touchin' you
[01:03.58] Oh baby
[01:07.08] 
[01:04.96] Sweet Caroline
[01:10.16] Good times never seemed so good
[01:13.94] I've been inclined
[01:21.64] To believe they never would
[01:25.50] But now I
[01:30.00] 
[01:27.69] Look at the night
[01:30.14] And it don't seem so lonely
[01:35.39] We fill it up with only two
[01:40.33] And when I hurt
[01:45.49] Hurtin' runs off my shoulders
[01:49.91] How can I hurt when I'm holdin' you?
[02:07.91] 
[01:58.56] Warm, touchin' warm
[02:04.35] Reachin' out, touchin' you, touchin' me
[02:13.96] Oh baby
[02:17.46] 
[02:16.83] Sweet Caroline
[02:20.25] Good times never seemed so good
[02:26.03] I've been inclined
[02:31.52] To believe they never would
[02:37.35] No, now, I
[02:42.35] 
[02:49.00] Warm, touchin' warm
[02:54.91] Reachin' out, touchin' you, touchin' me
[03:14.41] 
[03:08.21] Sweet Caroline
[03:10.62] Good times never seemed so good
[03:15.73] I've been inclined
[03:21.70] To believe they never would
[03:35.20] 
[03:28.08] Sweet Caroline
[03:33.17] Good times never seemed so good
[03:39.36] I've been inclined
[03:44.50] To believe they never would
[03:58.00] 
[03:51.34] No, now, I
[03:54.45] No, now, I
[03:59.27] No, now, I
[04:05.99] No, now, I
[04:10.99] 
[04:08.19] No, now, I
[04:11.81] No, now, I
[04:14.69] No, now, I
[04:16.66] No, now, I