[00:14.96] Where it began
[00:18.74] I can't begin to know when
[00:22.50] But then I know it's growin' strong
[00:30.29] Was in the spring
[00:34.12] And spring became the summer
[00:37.99] Who'd have believe you'd come along?
[00:55.99] 
[00:44.45] Hands
[00:48.92] Touchin' hands
[00:52.81] Reachin' out
[00:56.02] Touching me, touchin' you
[01:08.52] 
[01:03.49] Sweet Caroline
[01:08.17] Good times never seemed so good
[01:14.75] I've been inclined
[01:19.35] To believe they never would
[01:32.85] 
[01:23.21] But now I look at the night
[01:30.95] And it don't seem so lonely
[01:34.80] We fill it up with only two
[01:42.38] And when I hurt
[01:46.06] Hurtin' runs off my shoulders
[01:50.08] How can I hurt when holdin' you?
[02:06.08] 
[01:56.74] Warm
[02:01.09] Touchin' warm
[02:05.22] Reachin' out
[02:08.75] Touchin' me, touchin' you
[02:21.25] 
[02:15.66] Sweet Caroline
[02:20.51] Good times never seemed so good
[02:27.15] I've been inclined
[02:31.85] To believe they never would, oh, no, no
[02:51.35] 
[02:51.83] Sweet Caroline
[02:56.78] Good times never seemed so good
[03:03.04] Sweet Caroline
[03:08.09] I believe they never could
[03:14.32] Sweet Caroline